{
  "name": "d3calendar",
  "version": "0.0.0",
  "homepage": "https://github.com/chaosik/d3calendar",
  "authors": [
    "golbatnio <golbatinio@outlook.com>"
  ],
  "main": "app/app.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
